application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName launcher
    blueprints []
    buildTool gradle
    cacheProvider no
    clientFramework no
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1662861860107
    databaseType no
    devDatabaseType no
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache false
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.2"
    jwtSecretKey "YzdjZjczMTJlNDhjY2RjNjE5ZTI1ZmNlYjYxYjQ0ZDM1M2Q5YzIwN2ZmMjAxYTE3MzM0N2JmNWRiYmE0NTFhNjY0YThmMjk5OTQwMjM2NDFlZTI2OTU1NmE4Mjk3ZDEyOWY4MGEzN2FmMWEyODVmYzE5YWEwM2JmYjJiMDg0ZWM="
    languages [en, de, es]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName com.thegraid
    prodDatabaseType no
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient true
    skipUserManagement true
    testFrameworks []
    websocket false
    withAdminUi true
  }
}

